Attack:
0 xp: 15,000 xp/h
37,224 xp: 38,000 xp/h
100,000 xp: 55,000 xp/h
1,000,000 xp: 65,000 xp/h
1,986,068 xp: 82,000 xp/h
3,000,000 xp: 95,000 xp/h
5,346,332 xp: 115,000 xp/h
13,034,431 xp: 160,000 xp/h


Defence:
0 xp: 350,000 xp/h


Strength:
0 xp: 15,000 xp/h
37,224 xp: 38,000 xp/h
100,000 xp: 55,000 xp/h
1,000,000 xp: 65,000 xp/h
1,986,068 xp: 82,000 xp/h
3,000,000 xp: 95,000 xp/h
5,346,332 xp: 115,000 xp/h
13,034,431 xp: 160,000 xp/h


Hitpoints:
None

Ranged:
0 xp: 250,000 xp/h
6,517,253 xp: 330,000 xp/h
13,034,431 xp: 900,000 xp/h


Prayer:
0 xp: 850,000 xp/h
737,627 xp: 1,600,000 xp/h


Magic:
0 xp: 250,000 xp/h


Cooking:
0 xp: 40,000 xp/h
7,842 xp: 130,000 xp/h
37,224 xp: 175,000 xp/h
737,627 xp: 490,000 xp/h
1,986,068 xp: 950,000 xp/h


Woodcutting:
0 xp: 7,000 xp/h
2,411 xp: 16,000 xp/h
13,363 xp: 35,000 xp/h
41,171 xp: 49,000 xp/h
302,288 xp: 126,515 xp/h
737,627 xp: 137,626 xp/h
1,986,068 xp: 149,906 xp/h
5,902,831 xp: 160,366 xp/h
13,034,431 xp: 200,000 xp/h


Fletching:
0 xp: 30,000 xp/h
969 xp: 45,000 xp/h
33,648 xp: 150,000 xp/h
50,339 xp: 250,000 xp/h
150,872 xp: 500,000 xp/h
302,288 xp: 700,000 xp/h
13,034,431 xp: 4,000,000 xp/h


Fishing:
0 xp: 14,000 xp/h
4,470 xp: 30,000 xp/h
13,363 xp: 40,000 xp/h
273,742 xp: 65,000 xp/h
737,627 xp: 87,000 xp/h
2,421,087 xp: 96,403 xp/h
5,902,831 xp: 103,105 xp/h
10,692,629 xp: 106,619 xp/h
13,034,431 xp: 110,000 xp/h


Firemaking:
0 xp: 45,000 xp/h
13,363 xp: 132,660 xp/h
61,512 xp: 198,990 xp/h
273,742 xp: 298,485 xp/h
1,210,421 xp: 447,801 xp/h
5,346,332 xp: 528,797 xp/h


Crafting:
0 xp: 57,000 xp/h
300,000 xp: 170,000 xp/h
362,000 xp: 285,000 xp/h
496,254 xp: 336,875 xp/h
2,951,373 xp: 425,000 xp/h


Smithing:
0 xp: 40,000 xp/h
37,224 xp: 380,000 xp/h


Mining:
0 xp: 8,000 xp/h
14,833 xp: 20,000 xp/h
41,171 xp: 44,000 xp/h
302,288 xp: 78,150 xp/h
547,953 xp: 88,861 xp/h
1,986,068 xp: 100,830 xp/h
5,902,831 xp: 110,151 xp/h
13,034,431 xp: 120,000 xp/h


Herblore:
0 xp: 60,000 xp/h
27,473 xp: 200,000 xp/h
2,192,818 xp: 425,000 xp/h


Agility:
0 xp: 6,000 xp/h
13,363 xp: 15,000 xp/h
41,171 xp: 44,000 xp/h
449,428 xp: 50,000 xp/h
2,192,818 xp: 55,000 xp/h
6,000,000 xp: 59,000 xp/h
11,000,000 xp: 62,300 xp/h
13,034,431 xp: 70,000 xp/h


Thieving:
0 xp: 15,000 xp/h
61,512 xp: 60,000 xp/h
166,636 xp: 100,000 xp/h
449,428 xp: 220,000 xp/h
5,902,831 xp: 255,000 xp/h
13,034,431 xp: 275,000 xp/h


Slayer:
0 xp: 5,000 xp/h
37,224 xp: 12,000 xp/h
100,000 xp: 17,000 xp/h
1,000,000 xp: 25,000 xp/h
1,986,068 xp: 50,000 xp/h
3,000,000 xp: 55,000 xp/h
7,195,629 xp: 60,000 xp/h
13,034,431 xp: 85,000 xp/h


Farming:
0 xp: 10,000 xp/h
2,411 xp: 50,000 xp/h
13,363 xp: 80,000 xp/h
61,512 xp: 150,000 xp/h
273,742 xp: 350,000 xp/h
1,210,421 xp: 1,900,000 xp/h


Runecrafting:
0 xp: 8,000 xp/h
2,107 xp: 20,000 xp/h
101,333 xp: 45,000 xp/h
1,210,421 xp: 68,500 xp/h
13,034,431 xp: 75,000 xp/h


Hunter:
0 xp: 5,000 xp/h
12,031 xp: 40,000 xp/h
247,886 xp: 85,000 xp/h
1,986,068 xp: 115,000 xp/h
3,972,294 xp: 135,000 xp/h
6,517,253 xp: 150,000 xp/h
13,034,431 xp: 220,000 xp/h


Construction:
0 xp: 20,000 xp/h
18,247 xp: 100,000 xp/h
123,660 xp: 900,000 xp/h