Attack:
0 xp: 13,034,431 xp/h
13,034,431 xp: 180,000 xp/h


Defence:
0 xp: 13,034,431 xp/h
13,034,431 xp: 180,000 xp/h


Strength:
0 xp: 13,034,431 xp/h
13,034,431 xp: 180,000 xp/h


Hitpoints:
None

Ranged:
0 xp: 15,000 xp/h
37,224 xp: 40,000 xp/h
101,333 xp: 48,000 xp/h
273,742 xp: 56,000 xp/h
449,428 xp: 300,000 xp/h
737,627 xp: 400,000 xp/h
1,986,068 xp: 485,000 xp/h
5,346,332 xp: 525,000 xp/h
8,771,558 xp: 575,000 xp/h
13,034,431 xp: 186,965,569 xp/h


Prayer:
0 xp: 140,000 xp/h


Magic:
None

Cooking:
0 xp: 40,000 xp/h
7,842 xp: 100,000 xp/h
737,627 xp: 250,000 xp/h


Woodcutting:
0 xp: 7,000 xp/h
2,411 xp: 16,000 xp/h
13,363 xp: 35,000 xp/h
41,171 xp: 49,000 xp/h
302,288 xp: 126,515 xp/h
737,627 xp: 137,626 xp/h
1,986,068 xp: 149,906 xp/h
5,902,831 xp: 160,366 xp/h
13,034,431 xp: 200,000 xp/h


Fletching:
0 xp: 5,000 xp/h
1,154 xp: 8,500 xp/h
4,470 xp: 31,000 xp/h
37,224 xp: 63,000 xp/h
61,512 xp: 29,000 xp/h
453,512 xp: 693,000 xp/h
13,034,431 xp: 850,000 xp/h


Fishing:
0 xp: 14,000 xp/h
4,470 xp: 30,000 xp/h
13,363 xp: 40,000 xp/h
273,742 xp: 65,000 xp/h
737,627 xp: 87,000 xp/h
2,421,087 xp: 96,403 xp/h
5,902,831 xp: 103,105 xp/h
10,692,629 xp: 106,619 xp/h
13,034,431 xp: 110,000 xp/h


Firemaking:
0 xp: 45,000 xp/h
101,333 xp: 150,000 xp/h
737,627 xp: 195,000 xp/h
1,986,068 xp: 220,625 xp/h
5,346,332 xp: 270,000 xp/h
13,034,431 xp: 415,000 xp/h


Crafting:
0 xp: 80,000 xp/h
13,034,431 xp: 95,000 xp/h


Smithing:
0 xp: 40,000 xp/h
37,224 xp: 86,300 xp/h
273,742 xp: 180,000 xp/h
13,034,431 xp: 220,000 xp/h


Mining:
0 xp: 8,000 xp/h
14,833 xp: 20,000 xp/h
41,171 xp: 44,000 xp/h
302,288 xp: 60,000 xp/h
547,953 xp: 75,000 xp/h
1,986,068 xp: 90,000 xp/h
3,258,594 xp: 42,000 xp/h
5,902,831 xp: 105,000 xp/h
13,034,431 xp: 120,000 xp/h


Herblore:
0 xp: 42,300 xp/h


Agility:
0 xp: 6,000 xp/h
13,363 xp: 15,000 xp/h
37,224 xp: 20,000 xp/h
75,127 xp: 44,000 xp/h
273,742 xp: 57,000 xp/h
3,972,294 xp: 59,000 xp/h
9,684,577 xp: 62,000 xp/h
13,034,431 xp: 70,000 xp/h


Thieving:
0 xp: 15,000 xp/h
61,512 xp: 60,000 xp/h
166,636 xp: 100,000 xp/h
449,428 xp: 220,000 xp/h
5,902,831 xp: 255,000 xp/h
13,034,431 xp: 500,000 xp/h


Slayer:
0 xp: 5,000 xp/h
37,224 xp: 12,000 xp/h
100,000 xp: 15,000 xp/h
449,428 xp: 18,000 xp/h
1,210,421 xp: 25,000 xp/h
1,986,068 xp: 33,000 xp/h
7,195,629 xp: 40,000 xp/h
13,034,431 xp: 90,000 xp/h


Farming:
0 xp: 10,000 xp/h
2,411 xp: 25,000 xp/h
13,363 xp: 38,000 xp/h
61,512 xp: 72,000 xp/h
302,288 xp: 110,000 xp/h
1,210,421 xp: 134,000 xp/h
13,034,431 xp: 800,000 xp/h


Runecrafting:
0 xp: 8,000 xp/h
7,842 xp: 30,000 xp/h
101,333 xp: 45,000 xp/h
1,210,421 xp: 60,000 xp/h
1,475,581 xp: 42,500 xp/h
5,346,332 xp: 49,000 xp/h
13,034,431 xp: 82,500 xp/h


Hunter:
0 xp: 5,000 xp/h
12,031 xp: 40,000 xp/h
247,886 xp: 80,000 xp/h
1,986,068 xp: 115,000 xp/h
3,972,294 xp: 135,000 xp/h
6,517,253 xp: 150,000 xp/h
13,034,431 xp: 220,000 xp/h


Construction:
0 xp: 20,000 xp/h
18,247 xp: 75,000 xp/h
547,953 xp: 585,000 xp/h
1,530,000 xp: 132,500 xp/h
13,034,431 xp: 210,000 xp/h