Attack:
0 xp: 13,034,431 xp/h
13,034,431 xp: 191,000 xp/h


Defence:
0 xp: 0 xp/h
13,034,431 xp: 690,000 xp/h


Strength:
0 xp: 0 xp/h
13,034,431 xp: 300,000 xp/h


Hitpoints:
None

Ranged:
0 xp: 15,000 xp/h
203,354 xp: 650,000 xp/h
449,428 xp: 830,000 xp/h
737,627 xp: 940,000 xp/h
1,986,068 xp: 1,090,000 xp/h
5,346,332 xp: 1,290,000 xp/h
13,034,431 xp: 1,400,000 xp/h


Prayer:
0 xp: 150,000 xp/h


Magic:
None

Cooking:
0 xp: 100,000 xp/h
13,363 xp: 144,313 xp/h
41,171 xp: 184,515 xp/h
101,333 xp: 224,644 xp/h
273,742 xp: 264,732 xp/h
737,627 xp: 304,797 xp/h
1,986,068 xp: 344,846 xp/h
5,346,332 xp: 380,882 xp/h
13,034,431 xp: 400,000 xp/h


Woodcutting:
0 xp: 7,000 xp/h
2,411 xp: 16,000 xp/h
13,363 xp: 35,000 xp/h
41,171 xp: 49,000 xp/h
302,288 xp: 146,939 xp/h
737,627 xp: 159,506 xp/h
1,986,068 xp: 173,469 xp/h
5,902,831 xp: 188,829 xp/h
13,034,431 xp: 200,000 xp/h


Fletching:
0 xp: 200,000 xp/h
123,660 xp: 820,000 xp/h


Fishing:
0 xp: 14,000 xp/h
3,370 xp: 30,000 xp/h
13,363 xp: 40,000 xp/h
273,742 xp: 65,000 xp/h
737,627 xp: 87,000 xp/h
2,421,087 xp: 96,400 xp/h
5,902,831 xp: 103,100 xp/h
10,692,629 xp: 106,600 xp/h
13,034,431 xp: 110,000 xp/h


Firemaking:
0 xp: 45,000 xp/h
101,333 xp: 231,700 xp/h
273,742 xp: 272,700 xp/h
737,627 xp: 315,300 xp/h
1,986,068 xp: 357,900 xp/h
5,346,332 xp: 400,400 xp/h
13,034,431 xp: 420,000 xp/h


Crafting:
0 xp: 50,000 xp/h
302,288 xp: 87,000 xp/h
3,972,294 xp: 108,000 xp/h


Smithing:
0 xp: 40,000 xp/h
273,742 xp: 290,000 xp/h
13,034,431 xp: 300,000 xp/h


Mining:
0 xp: 8,000 xp/h
14,833 xp: 20,000 xp/h
41,171 xp: 44,000 xp/h
302,288 xp: 78,100 xp/h
547,953 xp: 88,800 xp/h
1,986,068 xp: 100,800 xp/h
5,902,831 xp: 110,100 xp/h
13,034,431 xp: 123,000 xp/h


Herblore:
0 xp: 72,000 xp/h
13,034,431 xp: 79,000 xp/h


Agility:
0 xp: 72,000 xp/h


Thieving:
0 xp: 15,000 xp/h
13,363 xp: 52,500 xp/h
41,171 xp: 85,100 xp/h
101,333 xp: 125,800 xp/h
273,742 xp: 174,600 xp/h
737,627 xp: 231,500 xp/h
1,986,068 xp: 296,500 xp/h
5,346,332 xp: 361,900 xp/h
13,034,431 xp: 399,600 xp/h


Slayer:
0 xp: 5,000 xp/h
37,224 xp: 12,000 xp/h
101,333 xp: 15,000 xp/h
449,428 xp: 18,000 xp/h
1,210,421 xp: 25,000 xp/h
1,986,068 xp: 33,000 xp/h
7,195,629 xp: 45,000 xp/h
13,034,431 xp: 66,300 xp/h


Farming:
0 xp: 500,000 xp/h
185,428 xp: 66,000 xp/h
496,254 xp: 2,000,000 xp/h
13,034,431 xp: 3,400,000 xp/h


Runecrafting:
0 xp: 8,000 xp/h
7,842 xp: 48,000 xp/h
101,333 xp: 60,000 xp/h
1,210,421 xp: 68,500 xp/h
2,673,114 xp: 45,000 xp/h
5,346,332 xp: 55,000 xp/h


Hunter:
0 xp: 92,600 xp/h
101,333 xp: 158,800 xp/h
1,096,278 xp: 188,600 xp/h
1,986,068 xp: 140,500 xp/h
2,228,278 xp: 194,500 xp/h
5,902,831 xp: 225,300 xp/h
13,034,431 xp: 240,000 xp/h


Construction:
0 xp: 20,000 xp/h
18,247 xp: 75,000 xp/h
75,127 xp: 228,000 xp/h
